<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .box{position: relative;
        display: inline-block(width:600);}
        .box .text{position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 40%; 
        text-align: center;
        width: 60%;}
        h1 {color:rgb(252, 252, 252);font-size:52px;}
        .posts {text-align:center;font-style:italic;font-family:cursive;font-size:1.3em;}
        #blog-title {font-style:italic;
                     font-family:cursive;
        }
        #links {color:rgb(9, 171, 125);}
        #post-image {margin-right:5px;margin-left:5px;}
        body {background-color:rgb(245, 225, 191);}
        
        </style>
    </head>
    <body>
    <div class="box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Bookshelf.jpg" alt="bookshelf" width="1000">
        <div class="text"><h1 id="blog-title">My Bookshelf</h1></div>
    </div>
        
        

        <h3>Contents</h3>
        <ul>
            <li><a id="links" href="#balthasar's-oddyssey"> Balthasar's Odyssey</a></li>
            <li><a id="links" href="#leo-africanus">Leo Africanus</a></li>
            <li><a id="links" href="#samarkand">Samarkand</a></li>
        </ul>
        
        <h2 id="balthasar's-odyssey" class="posts">Balthasar's Odyssey</h2>
        <h6 class="posts">03/02/2020</h6>
        <img id="post-image" style="padding:0.15px;float:right"class="posts" src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Cannon_shot_by_Velde.jpg" alt="book-cover-Balthasar's odessy"width="300">
        
        <p>Balthasar's Odyssey (French: Le Périple de Baldassare) is a 2000 novel by Amin Maalouf set in 17th century Europe and the Levant. Originally written in French, it was shortlisted for the International Dublin Literary Award in 2004.

The plot concerns the journey of a Genoese librarian living in the town of Gibelet (now Jbeil in Lebanon) named Balthasar who seeks a sacred book The Hundredth Name that is said to contain the unknown and sacred name of God, whose knowledge seems to be the answer for the salvation of souls at Doomsday in the apocalyptic year of 1666. In his trip, Balthasar travels through the Ottoman Empire, to Italy, and London, while experiencing a myriad of problems due to the accursed book.<a href="https://en.wikipedia.org/wiki/Balthasar%27s_Odyssey" target="blank">Wikipedia</a></p>
        
        <h2 id="leo-africanus" class="posts">Leo Africanus</h2>
        <h6 class="posts">03/02/2020</h6>
        <img id="post-image" style="padding:0.15px;float:left" src="https://upload.wikimedia.org/wikipedia/en/b/b5/Amin_Maalouf_Leo_Africanus.png" alt="book-cover-leo-africanus" width="270" style="float:left">
        
        <p>Leo Africanus is a 1986 novel written in French by Amin Maalouf, depicting the life of a historical Renaissance-era traveler, Leo Africanus. Since very little is actually known about his life, the book fills in the historical episodes, placing Leo in the company of many of the key historical figures of his time, including three popes, (Leo X, Adrian VI, and Pope Clement VII), two Ottoman emperors (Selim I and Suleiman the Magnificent), with appearances by Boabdil (the last Moorish king of Granada), Askia Mohammad I of the Songhai Empire, Ferdinand of Spain, and Francis I of France, as well as the artist Raphael and other key political and cultural figures of the period.

Leo Africanus is Maalouf's first novel. It received high praise. It is written in the form of a memoir.<a href="https://www.youtube.com/watch?v=2v9glBnLwCg" target="blank">Wikipedia</a><br><br><br><br><br><br><br><br>
</p>

        
        <h2 id="samarkand" class="posts">Samarkand</h2>
        <h6 class="posts">03/02/2020</h6>
        <img id="post-image" src="https://upload.wikimedia.org/wikipedia/en/d/df/Samarcande.png" alt="book-cover-Samarkand" width="300" style="float:right">
        
        <p>Samarkand (French: Samarcande) is a 1988 historical fiction novel by the French-Lebanese writer Amin Maalouf. The narrative revolves around the 11th-century Persian poet Omar Khayyám and his poetry collection Rubaiyat. The novel received the Prix Maison de la Presse.[1]<a href="https://en.wikipedia.org/wiki/Samarkand_(novel)" target="blank">Wikipedia</a></p>
        
        
    </body>
</html>
